Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:326);start(profiler.py:127);start(threading.py:933);wait(threading.py:600);wait(threading.py:320) 1
Thread-MainThread;<module>(gui.py:1035);mainloop(__init__.py:1458) 636
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:6);nested_function_2(<string>:12);nested_function_5(<string>:22) 17
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:7);nested_function_3(<string>:15) 28
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:7);nested_function_3(<string>:16);nested_function_6(<string>:25) 19
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:53);deep_nested_function(<string>:28) 24
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:53);deep_nested_function(<string>:29);deep_nested_function_2(<string>:32) 29
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:53);deep_nested_function(<string>:29);deep_nested_function_2(<string>:33);deep_nested_function_3(<string>:36) 26
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:53);deep_nested_function(<string>:29);deep_nested_function_2(<string>:33);deep_nested_function_3(<string>:37);deep_nested_function_4(<string>:40) 29
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:54);long_running_function(<string>:43) 347
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:55);memory_intensive_function(<string>:48) 27
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:5) 40
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:6);nested_function_2(<string>:10) 31
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:52);nested_function_1(<string>:6);nested_function_2(<string>:11);nested_function_4(<string>:19) 16
Thread-Thread-1 (perform_analysis);_bootstrap(threading.py:966);_bootstrap_inner(threading.py:1009);run(threading.py:946);perform_analysis(gui.py:458);analyze_file(profiler.py:208);_analyze_function_level(profiler.py:335);<module>(<string>:57);main(<string>:55);memory_intensive_function(<string>:47);<listcomp>(<string>:47) 2
